body{
    padding: 2%;
    background-color: black;
    width: 100%;
    font-family: 'Fira Sans', sans-serif;
    font-weight: lighter;
}

header{
    display: none;
}
/* main page */
.main-page .name{
    text-align: center;
    margin-top: 100px;
}
.main-page .name p{
    color: white;
    font-size: 50px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
}

.main-page .name p:last-child{
    color: white;
    font-size: 15px;
    font-weight: lighter;
}
.main-page .name p:first-child{
    animation-name: nino;
    animation-duration: 1s;

}
@keyframes nino{
    from{transform: translateX(-500px);}
    to{transform: translateX(0);}
}

.main-page .name p:nth-child(2){
    animation-name: khutso;
    animation-duration: 1s;
}
@keyframes khutso{
    from{transform: translateX(400px);}
    to{transform: translateX(0);}
}

.button-wraper{
    text-align: center;
}
.button{
    margin-top: 30px;
    background-color:#D70028;
    border: none;
    color: white;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    transition-property: all;
    transition-delay: 0.2s;
}
.button:focus{
    margin-top: 25px;
    margin-bottom: 5px;
    background-color:#D70028;
    border: none;
    color: white;
    border-radius: 20px;
    width: 200px;
    height: 50px;
}
.button p{
    font-family: 'Fira Sans', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
}

.photo{
    text-align: center;
    margin-top: 60px;
}
.divider{
    height:2px;
    width: 50px;
    border-radius: 10px;
    opacity: 0.5;
    margin: 0 auto;
    background-color: white;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* about */
.about div {
    text-align: center;
}
.about div h1{
    font-family: 'Fira Sans', sans-serif;
    font-size: 60px;
    color: white;
}
.about div p{
    margin: 0 auto;
    margin-top: 80px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 27px;
    width: 270px;
    color:  rgba(255, 255, 255, 0.459);
}

/* skills */

.skills{
    padding: 2%;
    font-family: 'Fira Sans', sans-serif;
    font-size: 25px;
    color: rgba(255, 255, 255, 0.459);
    list-style: none;
    text-transform: capitalize;
}
.skills h1{
    text-align: center;
    font-size: 60px;
    text-transform: lowercase;
    color: white;
}


.skills .code{
    width: 150px;
    margin: 0 auto;
}

.bar{
    margin-top: 20px;
    display: block;
    height: 10px;
    border:1px solid #d7002773;
    border-radius: 2px;
    overflow: hidden;
}
.bar span{
    height: 8px;
    float: left;
    background: #D70028;
    border-radius: 2px;
}
.html{
    width: 70%;
}
.css{
    width: 40%;
}
.bootstrap{
    width: 7%;
}
.ai{
    width: 80%;
}
.ps{
    width: 50%;
}
.ae{
    width: 15%;
}
.both{
    margin-top: 100px;
    
}
.both li{
    margin-top: 20px;
}

/* experience */

.xp{
    text-align: center;
    color: rgba(255, 255, 255, 0.459);
}
.xp h1{
    font-family: 'Fira Sans', sans-serif;
    font-size: 60px;
    margin-bottom: 150px;
    color: white;
}
.number{
    font-size:200px;
    font-family: 'Fira Sans', sans-serif;
    color: #D70028;
    margin-top: 30px;
    margin-bottom: 30px;
    animation-name: number;
    animation-duration: 5s;
    animation-iteration-count:infinite;
}
@keyframes number{
    from{transform: translateX(-200px);}
    to{transform: translateX(200px);}
}
.error{
    font-size: 50px;
}
.exp{
    font-size: 50px;
}


/* contact */
.forms{
    width:300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.submit{
    display: none;
}
.email{
    text-decoration: none;
    border: none;
    width: 130px;
    height: 33px;
    color: rgba(255, 255, 255, 0.459);
    font-family: 'Fira Sans', sans-serif;
    font-size: 12px;
    font-weight: lighter;
    background-color: #3D3D3D;
    border-radius: 10px;
    padding-left: 7px;
}
textarea{
    text-decoration-color: white;
    resize: none;
    border: none;
    width: 300px;
    height: 100px;
    color: rgba(255, 255, 255, 0.459);
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    font-weight: lighter;
    background-color: #3D3D3D;
    border-radius: 10px;
    padding: 2%;
    margin-top: 20px;
    
}
.firstline-form{
    
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.send-button{
    background-color:#D70028;
    padding: 2%;
    border: none;
    border-radius: 10px;
    width: 60px;
    height: 33px;
    text-align: center;
}
.send-icon{
    margin-left: 5px;
    margin-top: 2px;
    width:25px;
}

h1{
    font-family: 'Fira Sans', sans-serif;
    font-size: 60px;
    color: white;
}
.contact{
    text-align: center;
    margin-bottom: 100px;
}


/* footer */
.footer-divider{
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
    height:2px;
    width: 50px;
    border-radius: 10px;
    opacity: 0.5;
    background-color: white;
}
.info{
    margin-top: -10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.info h6{
    font-family: 'Fira Sans', sans-serif;
    font-size: 28px;
    color: white;
}
.info a{
    font-family: 'Fira Sans', sans-serif;
    font-size:20px;
    color: rgba(255, 255, 255, 0.445);
    margin-top: 15px;
}

/* footer social */

.social{
    margin-top: 100px;
    width: 100%;
    height: 80px;
    background-color:#ffffff2a ;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    vertical-align: middle;
}
.social p{
    font-family: 'Fira Sans', sans-serif;
    font-size:10px;
    color: rgba(255, 255, 255, 0.445);
    margin-top: 40px;
}
.social a{
    margin-top:20px;
}
.social a:nth-child(2){
    margin-top:25px;
}
.git-lg{
    width: 40px;
}
.fb-lg{
    width: 35px;
}

.main-icons{
    display: none;
}

@media (min-width:1024px){
    body{
        padding: 0;
    }
    .header{
        padding: 2%;
        display: inline-block;
        width: 60%;
        position: fixed;
        padding-bottom: 50px;
    }
    .header nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .header nav ul li a{
        color: white;
        font-size: 30px;
        font-family: 'Fira Sans', sans-serif;
    }
    .header nav ul li a:focus-within{
        color: red;
    }
    /* .main-icons{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        position: fixed;
        float: right;
    }
    .clear{
        clear: both;
    } */
    .main {
        padding: 5%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    .name p{
        font-size: 150px;
        text-align: left;
        display: block;
    }
    .button-wraper{
        text-align: left;
        margin-top: 280px;
        margin-left: -690px;
        animation-name: hireme;
        animation-duration: 1s;
    }
    @keyframes hireme{
        from{transform: translateX(-500px);}
        to{transform: translateX(0px);}
    }
    .photo img{
        width: 300px;
        animation-name: photo;
        animation-duration: 3s;
    }
    @keyframes photo{
        from{transform: translateX(500px);}
        to{transform: translateX(0);}
    }
    .name {
        animation-name: name;
        animation-duration: 3s;
    }
    @keyframes name{
        from{transform: translateX(-300px);}
        to{transform: translateX(0px);}
    }
    @keyframes khutso{
        from{transform: translateX(-700px);}
        to{transform: translateX(0);}
    }

    /* about */

    
    .about div p{
        width: 70%;
    }
    
    /* skills */

   
    .skills-1{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    .both{
        width: 400px;
    }
    
   /* contact */
    .email{
        width:200px;
        height: 50px;
    }
    textarea{
        width: 600px;
        height: 200px;
    }
    .forms{
        margin-left: 27%;
    }
    .send-button{
        width: 120px;
        height: 50px;
        margin-left: 270px;
        
    }

    /* footer */

    .footer-divider{
        display: none;
    }
    .info{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    .mail{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
}